browser=chrome
instance=test
defaultguiwaitperiod=80
testurl=https://dev.gofaceoff.com/
stageurl=null
preprodurl=null
produrl=null
superadmintesturl=null
superadminstageurl=null
superadminpreprodurl=null
superadminprodurl=null
admintesturl=null
adminstageurl=null
adminpreprodurl=null
adminprodurl=null
apitesturl=null
apistageurl=null
apipreprodurl=null
apiprodurl=null
mobile_automation=no
nodePath=C:\\Progra~2\\Appium\\node.exe
appiumJavaScriptPath=C:\\Progra~2\\Appium\\node_modules\\appium\\bin\\appium.js
androidApkFileName=NFHSRules_stageRelease_V41_17-Apr.apk
full-reset=true