# faceoff

gofaceoff/: .classpath  .project  config.properties  execute.bat  pom.xml
gofaceoff/GridSettings/: RegisterNODES.bat  StartHUB.bat  nodeconfig.json
gofaceoff/Report/: Weboniselab-QA-Execution-Report.html
gofaceoff/TestScripts/ChallengeCreationAndAcceptance/: AcceptChallenge.xml  CreateChallenge.xml
gofaceoff/TestScripts/LoginAndRegistration/: Login.xml  Signup.xml
gofaceoff/src/main/java/org/webonise/gofaceoff/constants/: AcceptChallengeConstants.java  CreateChallengeConstants.java  LoginConstants.java  SignupConstants.java
gofaceoff/src/main/java/org/webonise/gofaceoff/java/: AcceptChallenge.java  CreateChallenge.java  Login.java  Signup.java
gofaceoff/src/main/java/org/webonise/gofaceoff/verificationPages/: AcceptChallengeVerification.java  CreateChallengeVerfication.java  LoginVerification.java  SignupVerification.java
gofaceoff/src/test/java/org/webonise/automation/core/: CommonUtility.java  (+7 more)
gofaceoff/test-output/: emailable-report.html  index.html  testng-results.xml
gofaceoff/test-output/Alert_viewsScript/: Login.html  Login.xml
gofaceoff/test-output/ChallengeAcceptance/: AcceptChallenge.html  AcceptChallenge.xml  testng-failed.xml
gofaceoff/test-output/ChallengeCreation/: CreateChallenge.html  CreateChallenge.xml  testng-failed.xml
gofaceoff/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gofaceoff/test-output/junitreports/: TEST-org.webonise.gofaceoff.java.AcceptChallenge.xml  TEST-org.webonise.gofaceoff.java.CreateChallenge.xml  TEST-org.webonise.gofaceoff.java.Login.xml  TEST-org.webonise.gofaceoff.java.Signup.xml
gofaceoff/test-output/login/: Login.html  Login.xml  testng-failed.xml
gofaceoff/test-output/old/: index.html
gofaceoff/test-output/old/Alert_viewsScript/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
gofaceoff/test-output/old/ChallengeAcceptance/: AcceptChallenge.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
gofaceoff/test-output/old/ChallengeCreation/: CreateChallenge.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
gofaceoff/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
gofaceoff/test-output/old/login/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
gofaceoff/test-output/old/signup/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
gofaceoff/test-output/signup/: Signup.html  Signup.xml  testng-failed.xml
(+3 files in other folders)
